<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fizzle_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.1205895692" vpos="0" h="0.0000000000" zoom="5589.2064685972" rate="44100.0">
	<tags/>
	<wavetrack name="fizzle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5318">
				<waveblock start="0">
					<simpleblockfile filename="e00000ee.au" len="5318" min="-0.095837" max="0.094458" rms="0.01296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
