
effects.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apUp
  rotate: false
  xy: 103, 70
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 103, 25
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 128, 25
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 153, 46
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gunEffect
  rotate: false
  xy: 153, 46
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 2, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 103, 44
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gun6
  rotate: false
  xy: 52, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
heal
  rotate: false
  xy: 203, 40
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 2, 28
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
hpUp
  rotate: false
  xy: 176, 70
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
