
sprites.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apBar
  rotate: false
  xy: 2, 455
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
apBarFill
  rotate: false
  xy: 2, 414
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
apBarIndicator
  rotate: false
  xy: 2, 373
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
apkit
  rotate: false
  xy: 462, 344
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hpBar
  rotate: false
  xy: 2, 332
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
hpBarFill
  rotate: false
  xy: 2, 291
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
hpBarFillSmall
  rotate: false
  xy: 404, 414
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
hpBarSmall
  rotate: false
  xy: 404, 406
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
hpkit
  rotate: false
  xy: 404, 327
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 478, 425
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
markerError
  rotate: false
  xy: 478, 450
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
markerNext
  rotate: false
  xy: 290, 29
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
markerSkip
  rotate: false
  xy: 404, 361
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
markerTarget
  rotate: false
  xy: 466, 378
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
medkit
  rotate: false
  xy: 454, 310
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 2, 2
  size: 286, 287
  orig: 286, 287
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 404, 422
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 478, 483
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 290, 60
  size: 201, 180
  split: 80, 79, 76, 81
  pad: 81, 80, 69, 73
  orig: 201, 180
  offset: 0, 0
  index: -1
weaponkit1
  rotate: false
  xy: 404, 293
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit2
  rotate: false
  xy: 454, 276
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit3
  rotate: false
  xy: 404, 259
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit4
  rotate: false
  xy: 454, 242
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit5
  rotate: false
  xy: 290, 257
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit6
  rotate: false
  xy: 340, 257
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
