
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apBar
  rotate: false
  xy: 2, 203
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
apBarFill
  rotate: false
  xy: 2, 162
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
apBarIndicator
  rotate: false
  xy: 404, 203
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
apkit
  rotate: false
  xy: 404, 128
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hpBar
  rotate: false
  xy: 2, 121
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
hpBarFill
  rotate: false
  xy: 404, 162
  size: 400, 39
  orig: 400, 39
  offset: 0, 0
  index: -1
hpBarFillSmall
  rotate: false
  xy: 120, 79
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
hpBarSmall
  rotate: false
  xy: 654, 154
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
hpkit
  rotate: false
  xy: 120, 87
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 76, 52
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
markerError
  rotate: false
  xy: 367, 88
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
markerNext
  rotate: false
  xy: 320, 90
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
markerSkip
  rotate: false
  xy: 2, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
markerTarget
  rotate: false
  xy: 76, 77
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
medkit
  rotate: false
  xy: 454, 128
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 2, 47
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 654, 141
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 806, 62
  size: 201, 180
  split: 80, 79, 76, 81
  pad: 81, 80, 69, 73
  orig: 201, 180
  offset: 0, 0
  index: -1
weaponkit1
  rotate: false
  xy: 170, 87
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit2
  rotate: false
  xy: 504, 128
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit3
  rotate: false
  xy: 220, 87
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit4
  rotate: false
  xy: 554, 128
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit5
  rotate: false
  xy: 270, 87
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
weaponkit6
  rotate: false
  xy: 604, 128
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
