
sprites.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
marker
  rotate: false
  xy: 46, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
markerError
  rotate: false
  xy: 76, 87
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
markerTarget
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 2, 46
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 76, 74
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
