info face="Aharoni Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=33    x=501  y=39   width=6    height=20   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34    x=175  y=91   width=15   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35    x=15   y=67   width=18   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36    x=0    y=67   width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37    x=384  y=67   width=23   height=20   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=38    x=415  y=39   width=23   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=39    x=190  y=91   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40    x=438  y=39   width=9    height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41    x=447  y=39   width=10   height=26   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42    x=143  y=91   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43    x=230  y=67   width=20   height=21   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44    x=221  y=91   width=8    height=8    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45    x=236  y=91   width=10   height=6    xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46    x=229  y=91   width=7    height=7    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47    x=69   y=91   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=48    x=200  y=67   width=15   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=49    x=22   y=91   width=9    height=19   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=50    x=324  y=67   width=16   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=51    x=172  y=67   width=14   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52    x=31   y=91   width=15   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=53    x=340  y=67   width=14   height=20   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=54    x=354  y=67   width=15   height=20   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=55    x=46   y=91   width=15   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=56    x=186  y=67   width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57    x=369  y=67   width=15   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58    x=82   y=91   width=7    height=17   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59    x=61   y=91   width=8    height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60    x=33   y=67   width=19   height=22   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=61    x=155  y=91   width=20   height=10   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=62    x=52   y=67   width=19   height=22   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=63    x=215  y=67   width=15   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64    x=291  y=0    width=29   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=65    x=430  y=0    width=29   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=66    x=459  y=0    width=22   height=28   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=67    x=110  y=0    width=22   height=30   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68    x=481  y=0    width=24   height=28   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=69    x=0    y=39   width=17   height=28   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=70    x=17   y=39   width=17   height=28   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=71    x=132  y=0    width=29   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=72    x=34   y=39   width=25   height=28   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=73    x=59   y=39   width=9    height=28   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74    x=320  y=0    width=18   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=75    x=68   y=39   width=26   height=28   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=76    x=94   y=39   width=17   height=28   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=77    x=111  y=39   width=35   height=28   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=78    x=146  y=39   width=27   height=28   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=79    x=161  y=0    width=30   height=30   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=80    x=173  y=39   width=21   height=28   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=81    x=33   y=0    width=32   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=82    x=194  y=39   width=23   height=28   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=83    x=191  y=0    width=22   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=84    x=217  y=39   width=19   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=85    x=338  y=0    width=24   height=29   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=86    x=236  y=39   width=29   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=87    x=265  y=39   width=41   height=28   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=88    x=306  y=39   width=29   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=89    x=335  y=39   width=28   height=28   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=90    x=363  y=39   width=26   height=28   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=91    x=457  y=39   width=9    height=26   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92    x=488  y=39   width=13   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93    x=466  y=39   width=8    height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94    x=89   y=91   width=17   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95    x=246  y=91   width=22   height=5    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=96    x=131  y=91   width=12   height=11   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97    x=71   y=67   width=23   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=98    x=65   y=0    width=22   height=31   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=99    x=94   y=67   width=16   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100   x=87   y=0    width=23   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101   x=110  y=67   width=21   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=102   x=213  y=0    width=15   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103   x=362  y=0    width=23   height=29   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=104   x=228  y=0    width=21   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105   x=249  y=0    width=9    height=30   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=39   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107   x=258  y=0    width=24   height=30   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108   x=282  y=0    width=9    height=30   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109   x=250  y=67   width=32   height=20   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=110   x=282  y=67   width=21   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=111   x=131  y=67   width=23   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=112   x=385  y=0    width=22   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=113   x=407  y=0    width=23   height=29   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=114   x=407  y=67   width=15   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115   x=154  y=67   width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=116   x=474  y=39   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=117   x=303  y=67   width=21   height=20   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=118   x=422  y=67   width=24   height=19   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=119   x=446  y=67   width=37   height=19   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=120   x=483  y=67   width=27   height=19   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=121   x=389  y=39   width=26   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=122   x=0    y=91   width=22   height=19   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=123   x=9    y=0    width=12   height=34   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=124   x=505  y=0    width=5    height=24   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=125   x=21   y=0    width=12   height=34   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=126   x=198  y=91   width=23   height=9    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=127   x=106  y=91   width=25   height=12   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
kernings count=0
