
guy.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm
  rotate: false
  xy: 326, 87
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 2, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 286, 72
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
gun_big
  rotate: false
  xy: 53, 22
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gun_small
  rotate: false
  xy: 286, 58
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 46
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
head_cracked
  rotate: false
  xy: 73, 46
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
head_fron
  rotate: false
  xy: 144, 46
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 215, 46
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 342, 87
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
