
guy.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm
  rotate: false
  xy: 221, 90
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 2, 3
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 53, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
gun_big
  rotate: false
  xy: 93, 23
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gun_small
  rotate: false
  xy: 93, 9
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 47
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
head_fron
  rotate: false
  xy: 75, 47
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 148, 47
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 221, 60
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
