
guy.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm
  rotate: false
  xy: 488, 88
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 2, 3
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 448, 73
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 448, 59
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 253, 28
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 53, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 203, 23
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 53, 21
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 103, 21
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gun6
  rotate: false
  xy: 153, 21
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 47
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
head_cracked
  rotate: false
  xy: 73, 47
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
head_fron
  rotate: false
  xy: 144, 47
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
head_side
  rotate: false
  xy: 215, 47
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 488, 58
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
muzzleFlash
  rotate: false
  xy: 286, 59
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
muzzleFlashBig
  rotate: false
  xy: 367, 59
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
